<html>
<head>
	<title>Canyon Things</title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'> -->
	<link rel='stylesheet' href='css/column.css'/>
		<link rel='stylesheet' href='css/bio.css'/>
		<link rel='stylesheet' href='css/blog.css'/>
		<link rel='stylesheet' href='css/games.css'/>
		<link rel='stylesheet' href='css/navigation.css'/>
	<link rel='stylesheet' href='css/main.css'/>
</head>
<body>
	<script src="libs/underscore.js"></script>
	<script src="libs/jquery.js"></script>
	<script src="libs/backbone.js"></script>
	<script src="libs/transit.js"></script>

	<script src="namespace.js"></script>
	<script src="views/view.js"></script>
	<script src="views/navigation.js"></script>
	<script src="views/bio.js"></script>
	<script src="views/blog.js"></script>
	<script src="views/foldableColumn.js"></script>
	<script src="views/main.js"></script>
	<script src="init.js"></script>
</body>
</html>